/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ShooterCoreRuntime-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"E:\LyraClone\Game\LyraClone\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShooterCoreRuntime\ShooterCoreRuntimeModule.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"E:\LyraClone\Game\LyraClone\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShooterCoreRuntime\UnrealEditor-ShooterCoreRuntime-Win64-DebugGame.lib"
